<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get to know Taruna</title>

    <link rel="stylesheet" href="styling.css" >

    <link rel="shortcut icon" href="./images/favicon_portfolio.jpg">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&effect=3d">
</head>
<body>

    <header>
        <h1 >PORTFOLIO</h1>
    </header>

    <div class="container">
        <img src="./images/neon_background.jpg" alt="welcome page" style="width:100%;">
        <div class="centered">
            <h2 class="font-effect-3d" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">HI , I AM <br> TARUNA <br>  <span></span>   </h2>
        </div>
    </div>
    <section id="about" class="about">
        <div class="section-heading">
            <h2>ABOUT ME</h2>
        </div>
        <div class="container">
            <div class="about-content">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="single-about-txt">
                            <div class="single-about-img">
								<img src="./images/profile_image.jpeg" alt="profile_image" >

                            </div>
                            <h3>
                                I am currently in 2nd year studying Information Technology at Guru Tegh Bahadur Institue of Technology,New Delhi.
                                I am a coding enthusiast  and currently trying to master web development.
                                
                            </h3>
                            <p>
                                I'm a keen learner, I try to learn new things everyday, whether I am bustling 
                                I would try to learn something. Technology fascinates me very much.
                                 I absolutely adore to go into newer stuff in tech.
                                I love problem solving as it enhances my creativity.
                                 Besides this, I have good communication skills and immense
                                  dedication in my work.In my free time I love doing meditation and reading journals.
                            </p>
                            <div class="col-sm-4">
                                <div class="single-about-add-info">
                                    <h3>email</h3>
                                    <p>taruna.kansal1627@gmail.com</p>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

 <section class=education>
        <div class="education-heading">
            <h2>EDUCATION</h2>
        </div>

        <div class=education-info>
            <div class="education-container">
                <img src="./images/school_logo.jpg" alt="school_logo" width="100" height="100">
                <h2>2017-2018</h2>
                <h3>CLASS 10TH</h3>
                <h4>
                    R.K.S.D SR. SEC. PUBLIC SCHOOL
                </h4>
                <h4>HARYANA</h4>
                <p class="description">
                    CGPA-10
                </p>
            </div>

            <div class="education-container">
                <img src="./images/school_logo.jpg" alt="school_logo" width="100" height="100">
                <h2>2018-2019</h2>
                <h3>CLASS 12TH</h3>
                <h4 class="title">
                    R.K.S.D SR. SEC. PUBLIC SCHOOL
                </h4>
                <h4>HARYANA</h4>
                <p class="description">
                    PERCENTAGE-89%
                </p>
            </div>

            <div class="education-container">
                <img src="./images/university_logo.jpg" alt="school_logo" width="100" height="100">
                <h2>2020-2024</h2>
                <h3>B.TECH (INFORMATION TECHNOLOGY)</h3>
                <h4 class="title">
                    GTBIT
                </h4>
                <h4>NEW DELHI</h4>
                <p class="description">
                    CGPA-9.89
                </p>
            </div>
        </div>


 </section>

 <section  class="skills">
    <div class="skills-heading">
        <h2>SKILLS</h2>
    </div>
</section>
    <section class="whole-skills">
    <div class="skills-set1">
        <img src="./images/cpp_logo.png" alt="cpp_logo" width="200" height="200" >
        <h1><b> C++ </b></h1>  
    </div>

    <div class="skills-set1">
        <img src="./images/java_logo.png" alt="java_logo" width="200" height="200">
        <h1><b> JAVA</b></h1>
    </div>

    <div class="skills-set1">
        <img src="./images/html-logo.png" alt="html_logo" width="200" height="200">
        <h1><b> HTML </b></h1>
    </div>

</section>
<section class="whole-skills">
    <div class="skills-set2">
        <img src="./images/css_logo.png" alt="CSS_logo" width="200" height="200">
        <h1><b> CSS </b></h1>
    </div>

    <div class="skills-set2">
        <img src="./images/git_logo.png" alt="GIT_logo" width="200" height="200">
        <h1><b> GIT </b></h1>
    </div>

    <div class="skills-set2">
        <img src="./images/JavaScript-Logo.png" alt="GIT_logo" width="200" height="200">
        <h1><b> JavaScript </b></h1>
    </div>
</section>

<section id="contact" class="contact">
    <div class="contact-heading">
        <h2>CONTACT ME</h2>
    </div>
 
 <div class="contact-info">
    <div class="form">
        <form action="action_page.php">
      
          <label for="fname">First Name</label>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
      
          <label for="lname">Last Name</label>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
      
          <label for="email">Email</label>
          <input type="text" id="email" name="email" placeholder="Your Email..">
      
          <label for="subject">Subject</label>
          <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
          <input type="submit" value="Submit">
      
        </form>
      </div>

      <div class="contact-address">
          <div class="contact-address-head">
              <h3>Taruna Kansal</h3>
          </div>
          <div class="single-contact-add-info">
              <h3>Email</h3>
              <p>taruna.kansal1627@gmail.com</p>
              <div class="hm-foot-icon">
                <ul>
                    <li><a href="https://github.com/Taruna-Kansal/"><i class="icon-github"></i>
                        <ion-icon name="logo-github"></ion-icon></a></li><!--/li-->
                    <li><a href="https://www.linkedin.com/in/taruna-kansal-930284220/"><i class="icon-linkedin"></i>
                        <ion-icon name="logo-linkedin"></ion-icon></a></li><!--/li-->
                    <li><a href="https://www.instagram.com/taruna_kansal__/"><i class="icon-instagram"></i>
                        <ion-icon name="logo-instagram"></ion-icon></a></li><!--/li-->
                </ul><!--/ul-->
            </div>
          </div>
      </div>
    </div>
  </div>
</section>

<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>